<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: #627c9e;
            width: 1400px;
            height: 550px;
        }
        .ball{
            border: 2px solid black;
            background-color:#bd8b81;
            width: 50px;
            height: 50px;
            border-radius: 30px;
            position: absolute;
            
            left:1vw;
            animation: ballbounce-x 10s linear infinite,
            ballbounce-y 1s ease-out infinite alternate;
        }
        @keyframes ballbounce-y{
            from{
                bottom: -10%;

            }
            to{
                bottom: 80%;
            }
        }
        @keyframes ballbounce-x{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>