<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <style>
        html{
            font-size:16px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width:80vw;
            height: 10vh;
            margin: 23px auto;
            background-color: aquamarine;
            
        }
        .container{
            font-size: 12px;
            border: 2px solid black;
            /* width: 2048px; */
            width:80vw;
            height: 80vh;
            margin:auto;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
            height: 50%;
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 16px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a Box
    </div>
    <div class="container">
        <div>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aperiam dolor molestias hic sint similique autem, accusantium soluta nihil ut voluptates. Molestias autem, commodi odio alias dolorem sed rerum cupiditate molestiae id deserunt quibusdam perferendis quisquam eum officia, assumenda ab consequuntur nam. Error omnis, sint blanditiis deserunt, suscipit dicta cumque sed accusamus quam, est provident accusantium!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum facilis explicabo ab alias.
        </div>
    </div>
    <div class="mycont">
        this is my container
    </div>
</body>
</html>