<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StylingList</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* list-style-type:"🧗‍♂️🔮🤣"; */
            background-color: yellow;
            /* list-style-position: inside; */
            border: 2px solid black;
            list-style: disc ;
            /* list-style:  inside url(https://imgs.search.brave.com/sw57_Dlut-UX1tlIi0uQfyOC4aDdlqX3fRumgV64VUk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTkx/ODI2Nzk2L3Bob3Rv/L2NpdHlzY2FwZS1v/Zi1uaWNlLWZyYW5j/ZS5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9U0NkZXdwcUxr/MmdKb3pkMFlFN0JW/UjRIOFJfU0xzVGR1/YmdFV1o2TUlUYz0); */
            /* list-style-image: url(https://imgs.search.brave.com/sw57_Dlut-UX1tlIi0uQfyOC4aDdlqX3fRumgV64VUk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTkx/ODI2Nzk2L3Bob3Rv/L2NpdHlzY2FwZS1v/Zi1uaWNlLWZyYW5j/ZS5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9U0NkZXdwcUxr/MmdKb3pkMFlFN0JW/UjRIOFJfU0xzVGR1/YmdFV1o2TUlUYz0); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </nav>
</body>
</html>