<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width:80vw;
            padding:3px;
            margin:3px;
            border:2px solid black;
            /* position: relative; */
            
        }
        .box1{
            background-color: aqua;
            position: sticky;
            /* position: fixed; */
            /* top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            /* position:absolute; */
            top: 0px;
            left:0px;
            
            
        }
        .box2{
            background-color: antiquewhite;
            /* position: relative;
            top:32px;
            left:56px; */
        }
        .box3{
            background-color: bisque;
            position :relative;
            /* position:fixed;
            z-index :1; */
            /* z-index:1; */
            /* position: fixed;
            bottom:0px;
            left:8vw;
            height: 111px; */
        }
        .box4{
            background-color: blueviolet;
        }
        
        .parent{
            
            padding:43px;
            margin:34px;

            /* position:relative; */
            border:3px solid purple;
            /* transform perspective and filter proprerties
            can also make an element appear as poditioned */
            /* position:absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
        body{
            position:absolute ;
        }
    </style>
</head>
<body >
    <div class="parent">
        

    
    <div class="box box1">
    </div>
    <div class="box box2">
    </div>
    <div class="box box3">
    </div>
    <div class="box box4">
    </div>

    </div>
</body>
</html>


