<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        /* .box:nth-child(1){

        } */
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: yellow;
        } */
        /* .boxes *{
            color:/blue;
            border:2px solid black;
        }
        p , a , .box,[data-color = "primary"]
        {
            padding-top: 45px;
        } */
         .box:nth-last-child(3){
            background-color: orange;
         }
        .boxes::before{
            content:"Vinayak How are you";
            color:blue;
        }
        .boxes::after{
            content: "sigma course is nice for learning";
            color:red;
        }
        ::selection{
            color: aqua;
            background-color: black;
        }
        .box::first-letter{
            color:peru;
            font-size: 55px;
        }
        input::placeholder{
            color: rgba(135, 53, 83, 0.283);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a first box</div>
        <div class="box">Hey i am box</div>
        <div class="box">Hey i am box</div>
        <input type="text" placeholder="type your name here">
    </div>
</body>
</html>