<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style>
                /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            /* letter-spacing:1cm;
            line-height: 1.2%; */
            font-family: 'Poppins', Times, serif;
            font-size: 32px;
            /* line-height: 32%; */
            text-align: center;
        }
        h2{
            text-transform: capitalize;
            text-align:end;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style:dashed; */
            text-decoration-thickness:4px  ;
            text-indent: 45px;
        }
        p{
            font-family:'Baloo Bhai 2', Times, serif;
            font-size: 20px;
            line-height: 4;
            /* font-style: italic;
            font-weight: bolder; */
            /* text-decoration: overline; */
            /* word-break: break-all; */
        }
        .Lorem{
            /* text-overflow: ellipsis; */
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis; */
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
            
        }
        

    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>
            Fonts
        </h1>
        <h2>
            aBout fonts

        </h2>
        <p>Today we are going to learn Fonts</p>
        <p class="Lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed perferendis pariatur alias id natus ab dolor quae possimus magni quo dicta facere corporis sit placeat, ducimus quaerat eos aut voluptate. Mollitia quia vel aperiam similique eos exercitationem sint vero reiciendis, temporibus veritatis, enim animi!</p>
    </div>
</body>
</html>