<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE Exercise 3</title>
    <style>
        body{
            margin: 5px;
            padding: 0px;
            background-color: rgb(234, 231, 231);
        }
        .project{
            margin:10px;
            left: 270px;
            place-items: centre;
            background-color: white;
            padding: 3px;
            border: 3px solid black;
            position:absolute;
            border-radius: 25px;
            width: 48vw;
            height: 85vh;
        }
        div span{
           margin: 10px;
           border: 2px solid gray;
           border-radius: 10px;
           padding: 4px;
           
           
        }
        .first{
           margin:30px 
           
        }
         div h1{
            margin:10px;
            text-align: center;

         }
         .text
         {
            text-align: center;
         }
         .img{
           margin:2px;
            text-align: center;
            padding: 5px;
            
         }
         .button input[type="submit"] {
            left:200px;
            background-color: rgb(201, 244, 244); /* Button background color */
            color: black; /* Text color */
            border: 2px solid gray; /* Border size and color */
            border-radius: 10px; /* Rounded corners */
            padding: 10px 15px; /* Adjust padding for size */
            font-size: 18px; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s, border-color 0.3s; /* Smooth transitions */
            position: relative;

        }
         /* .button{
            margin: 5px;
            text-align: center;
            color:aqua;
            border:  2px solid gray;
            padding: 5px 5px;
            font-size: 20px;
            border-radius: 10px;
         } */
         .button input[type="submit"]:hover {
            background-color: lightblue; /* Change background on hover */
            border-color: darkgray; /* Change border color on hover */
        }
        .img img{
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="project">
        <div class="img">
            <img src="https://imgs.search.brave.com/PfHa1QzDibXf_s13uEdJSXzTixom8yEhuKLHlzTspro/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcGljanVt/Ym8uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy9wdXJlLW5hdHVy/ZS1sYW5kc2NhcGUt/c2luZ2xlLXRyZWUt/aW4tZ3JlZW4tZmll/bGQtZnJlZS1waG90/by5qcGc_dz02MDAm/cXVhbGl0eT04MA" alt="Image of nature">
            
        </div>
        <div>
            <span class="first">Nature</span>
            <span class="second">Tree</span>
        </div>
        
        <div>
            <h1>HELLO NATURE</h1>
        </div>
        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium illo labore hic eum quas, nisi provident sequi ex, iste similique corrupti numquam temporibus error excepturi eius recusandae, in nobis! Vero accusantium perspiciatis, aut doloribus molestias incidunt ut cumque sed? Eveniet sed minus non facilis ipsam.
        </div>
        <div class="button">
            <input type="submit" value="Read more">
            <!-- <button>
                submit
            </button> -->
        </div>
    </div>
</body>
</html>