<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        </style>
    <style>
        /* :root{
            --primary-color:rgba(186, 142, 212, 0.84);
            --text-color:white;
            --secondary-color:rgba(118, 96, 124, 0.462);

        } */
        :root{
            --primary-color:rgba(142, 212, 168, 0.84);
            --text-color:white;
            --secondary-color:rgba(103, 96, 124, 0.462);

        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Nerko One", cursive;
        }
        nav{
            background-color: var(--primary-color);
            padding:12px 0px;
        }
        ul li{
            color: var(--text-color);
            list-style: none;
            display: inline;
            padding :23px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Conract us</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Queries</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>