<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        /* div{ */
            /* background-color: red; */
        /* } */ 
        /* class selector */
        .red{
            background-color: red;
        }
        /* id selector */
        #green{
            background-color: green;
        }
        /* child selector */
        div > p{
            color: blue;
            background-color: purple;
        }
        /* Decendant selector */
        div  p{
            color: blue;
            background-color: rgb(11, 28, 28);
        }
        /* Universal Selectors */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color:yellow;
        }
        a:link{
            color:green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: red;
        }
        p:first-child{
            background-color: aqua;
        }


    </style>
</head>
<body>
    <main class ="one">
        
            <p>i am one</p>
            <p>i am second</p>
        
    </main>
    <div class = red>
    i am div

    <article>
        <p>i am a para inside div</p>
    </article>
    </div>
    <div id="green">
        i am  another div.
    </div>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">go to facebook</a>
</body>
</html>