<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding:7px 40vw;
            
            background-color: gray;
        }
        .card{
            padding: 4px;
            margin: 7px;
            background-color: white;
            width: 248px;
            height:390px;
            border-radius: 7px;

        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding:8px 13px;
            
        }
        .content p{
            font-size:11px;
            color: gray;
            
        }
        .capsules{
            padding: 2px 0px 0px 4px;
            margin:0px
        }
        .capsules span{
            border:2px solid rgb(199, 183, 183);
            padding :1px 6px;
            margin:4px;
            border-radius: 11px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px;
            color: gray;
            border-radius: 7px;
            background-color: rgb(221, 224, 224);
            border: 2px solid rgb(138, 137, 137);
        }   
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width ="238px" src="https://imgs.search.brave.com/PfHa1QzDibXf_s13uEdJSXzTixom8yEhuKLHlzTspro/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcGljanVt/Ym8uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy9wdXJlLW5hdHVy/ZS1sYW5kc2NhcGUt/c2luZ2xlLXRyZWUt/aW4tZ3JlZW4tZmll/bGQtZnJlZS1waG90/by5qcGc_dz02MDAm/cXVhbGl0eT04MA" alt="Image of nature">
        </div>
        <div class="capsules">
            <span>
                Nature
            </span>
            <span>
                Lake
            </span>
        </div>
        <div class="content">
            <h2>Vinayak</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident assumenda neque, sapiente velit, officiis quaerat amet voluptates, eaque nihil fugiat laborum dolor alias tenetur? Ullam voluptates officiis facilis! Exercitationem facilis iusto reprehenderit modi provident ad porro dolorum tenetur voluptates, ea aliquam deleniti cumque commodi.
                </p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width ="238px" src="https://imgs.search.brave.com/PfHa1QzDibXf_s13uEdJSXzTixom8yEhuKLHlzTspro/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcGljanVt/Ym8uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy9wdXJlLW5hdHVy/ZS1sYW5kc2NhcGUt/c2luZ2xlLXRyZWUt/aW4tZ3JlZW4tZmll/bGQtZnJlZS1waG90/by5qcGc_dz02MDAm/cXVhbGl0eT04MA" alt="Image of nature">
        </div>
        <div class="capsules">
            <span>
                Nature
            </span>
            <span>
                Lake
            </span>
        </div>
        <div class="content">
            <h2>Vinayak</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident assumenda neque, sapiente velit, officiis quaerat amet voluptates, eaque nihil fugiat laborum dolor alias tenetur? Ullam voluptates officiis facilis! Exercitationem facilis iusto reprehenderit modi provident ad porro dolorum tenetur voluptates, ea aliquam deleniti cumque commodi.
                </p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
</body>
</html>